<!DOCTYPE html>
<html>
  <head>
    <title>GitLab Pages Test</title>
  </head>
  <body>
    <p>
      歡迎光臨 https://gitlab-pages-test.gitlab.io/
      <br />
      一個 .gitlab-ci.yml 如前述會包含 “觸發條件”、”環境”、”步驟” 觸發條件:
      PR、PUSH、分支合併 環境: Node、Python、Java 等等 步驟: 常見會有三個步驟
      verify: 透過 Linter 或是測試確認程式碼品質 Package: Build Code Release:
      APK 就會是包版、前後端就會是上版
    </p>
  </body>
</html>
